# JDSWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/weatherapp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/weatherapp/model/: City.java  Coord.java  FeelsLike.java  ForecastDailyWrapper.java  Lists.java  Temp.java  Weather.java
app/src/main/java/com/example/weatherapp/network/: NetworkClient.java  NetworkService.java
app/src/main/java/com/example/weatherapp/page/: WeatherDailyActivity.java  WeatherDailyPresenter.java  WeatherDailyView.java
app/src/main/java/com/example/weatherapp/utils/: LocalPref.java  Utils.java
app/src/main/res/drawable/: bg_btn_primary_normal.xml  bg_btn_rounded.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_daily.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
